
*******************************************************************************
--------------------------------- IADBs ------------------------------------
--------------------- Copyright © 2008-2015 Waters Corporation ---------------------
Version 2.175 Compiled: 11/19/2015 6:33 PM
Run at: 11/28/2024 10:50 AM
Command Line:

-paraXMLFileName C:\Users\Administrator\AppData\Local\Temp\plgs3414795483546460523.params -pep3DFilename C:\Users\Administrator\AppData\Local\Temp\plgs3414795483546460523.bin -proteinFASTAFileName D:\Databases\homo_sapiens_rev_junho23_reverse.fas_def -outPutDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -newWorkflowXML -maxCPUs 7 -WriteBinary 1

 Parameter XML file:
<IA_PARAMS>
    <FASTA_FORMAT VALUE="DEF" />
    <PRECURSOR_MHP_WINDOW_PPM VALUE="-1" />
    <PRODUCT_MHP_WINDOW_PPM VALUE="-1" />
    <NUM_BY_MATCH_FOR_PEPTIDE_MINIMUM VALUE="2" />
    <NUM_PEPTIDE_FOR_PROTEIN_MINIMUM VALUE="1" />
    <NUM_BY_MATCH_FOR_PROTEIN_MINIMUM VALUE="5" />
    <PROTEIN_MASS_MAXIMUM_AMU VALUE="600000" />
    <FALSE_POSITIVE_RATE VALUE="4" />
    <AQ_PROTEIN_ACCESSION VALUE="P00924" />
    <AQ_PROTEIN_MOLES VALUE="100" />
    <MANUAL_RESPONSE_FACTOR VALUE="-1" />
    <DIGESTS>
        <ANALYSIS_DIGESTOR MISSED_CLEAVAGES="1">
            <AMINO_ACID_SEQUENCE_DIGESTOR NAME="Trypsin" UUID="929eb707-4f2d-46bf-84f6-798180bce852">
                <CLEAVES_AT AMINO_ACID="K" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
                <CLEAVES_AT AMINO_ACID="R" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
            </AMINO_ACID_SEQUENCE_DIGESTOR>
        </ANALYSIS_DIGESTOR>
    </DIGESTS>
    <MODIFICATIONS>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="FIXED">
            <MODIFIER MCAT_REAGENT="No" NAME="Carbamidomethyl+C">
                <MODIFIES APPLIES_TO="C" DELTA_MASS="57.0215" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="VARIABLE">
            <MODIFIER MCAT_REAGENT="No" NAME="Oxidation+M">
                <MODIFIES APPLIES_TO="M" DELTA_MASS="15.9949" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
    </MODIFICATIONS>
</IA_PARAMS>

  Input parameters                                values
*******************************************************************************
 Parameter XML file:       "C:\Users\Administrator\AppData\Local\Temp\plgs3414795483546460523.params"
 Spectrum  Bin File:       "C:\Users\Administrator\AppData\Local\Temp\plgs3414795483546460523.bin"
 Protein   FAS File:       "D:\Databases\homo_sapiens_rev_junho23_reverse.fas_def"
 Output Directory:         "C:\Users\Administrator\AppData\Local\Temp"
 User Output Directory:    "C:\Users\Administrator\AppData\Local\Temp"

 Instrument Model:   XEVO-G2QTOF
 Instrument Serial#: YCA119
 Raw Input File: "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_7.raw"
 Acquired Name: "2024NOV11_SPOT_7"
 Acquired Date: "30-Dec-1899"
 Acquired Time: "00:00:00"
 Sample Description: "Unknown"

Processed by:
 Apex3D version 3.0.14.11,  compiled: 6/18/2015 processed: 11/28/2024
    command line: "C:\PLGS3.0.3\lib\apex3d\Apex3D64.exe" -pRawDirName "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_7.raw" -outputDirName "C:\Users\Administrator\AppData\Local\Temp" -outputUserDirName "C:\Users\Administrator\AppData\Local\Temp" -lockmassZ2 785.8426 -lockMassToleranceAMU 0.4 -leThresholdCounts 500.0 -heThresholdCounts 50.0 -writeXML 1 -PLGS 1 

 Peptide3D version 2.120.5883.20180,  compiled: 2/9/2016 processed: 11/28/2024
    command line: C:\PLGS3.0.3\lib\apex3d\Peptide3D.exe -inputFilename C:\Users\Administrator\AppData\Local\Temp\2024nov11_spot_7_Apex3D.bin -outputDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -minLEMHPlus 350.0
                   -clusMzFwhmFraction 0.1428 -amrtMzFwhmFraction 0.219 -amrtChFWHMFraction 0.25


Resolution                     = 13327.02
Precursor MHPlus Window PPM    = 7.50355 (set automatically by resolution)
Product MHPlus Window PPM      = 18.75888 (set automatically by resolution)
Max MHPlus Window PPM          = 37.51775
Bin FWHM Fraction              = 0.1428571
Report homologs                = True
Leucine Isoleucine homologs    = True
Min Amino Acids per PepFrag1   = 6
Min fragments per peptide      = 2
Min peptides per protein       = 1
Min fragments per protein      = 5
Max False positive rate        = 4
Pass 1 False positive rate     = 100
Max protein mass               = 600000
Min ratio by to theoretical    = 0.3
Min sumProdInten/precInten     = 0.03
Max sumProdInten/precInten     = 1
Max simultaneous varMods       = 3
Max CPUs                       = 7
ScoreFactors                   = 1, 9, 3.5, 1, 1.9, 1, 2, 1
Allow Charge 1 only peptides   = True
Search Adducts                 = False
No Pass 2                      = False
No Pass 3                      = False
Non-specific Pass              = False

Read 2824 LE ions, 75929 HE ions (75929 binned), 2823 bins in 0.6369678 seconds
Read 40848 proteins in 1.5590197 seconds
Matched 82530 out of 1810630 peptides in digest to 82530 matches in 21148 of 40848 proteins
Insufficient pass 0 matches for mass cal
Matched 82531 out of 1810630 peptides in digest to 82531 matches in 21149 of 40848 proteins
After Pass1:  395 distraction, 647 regular proteins

Calibrating AutoCurate Thresholds using 14186 distraction peptides
Median Random pepScore 3.889786 Std Random pepScore 0.325653
Red-Yellow Threshold is 4.70 which is 2.50 stddevs above the mean
Yellow-Green Threshold is 5.19 which is 4.00 stddevs above the mean
Median Random raw pepScore 179.9448 Std Random raw pepScore 165.6882

Statistics:
pepBinomial: Min 0.0000 Max 0.2373 Mean 0.0057 StdDev 0.0221
precModelRT: Min 0.0000 Max 0.0000 Mean 0.0000 StdDev 0.0000
precMassErr: Min -4.9075 Max 4.9824 Mean 0.1192 StdDev 1.5440
fragSimilarity: Min 0.0301 Max 1.0000 Mean 0.5844 StdDev 0.1636
weightedSeqCoverage: Min 0.0000 Max 0.6667 Mean 0.1044 StdDev 0.1095
byTheoretical: Min -4.9555 Max 1.0000 Mean -0.3645 StdDev 0.8596
prodRtErr: Min 0.0000 Max 1.0000 Mean 0.0539 StdDev 0.1339
prodMassErr: Min 0.0000 Max 1.0000 Mean 0.1335 StdDev 0.2377

After Pass2 Depletion:  233 distraction, 386 regular proteins
After Filter Proteins:  0 distraction, 11 regular proteins

******************************* Results Summary ********************************

Number of hit groups:   	6
Proteins:
 Number of good matches:	11
                Green  :	11
                Yellow :	0
                Red    :	0
 Number of distractions:	0
Peptides:
 Number of matches:     	60
                Green  :	44
                Yellow :	8
                Red    :	8
Fragments:
 Number of matches:     	645
                                          Precursors 	 Products
 Number of PepFrag1 matches:                    53 	      586
     Green                                      43 	      525
     Yellow                                      7 	       52
     Red                                         3 	        9
 Number of PepFrag2 matches:                     1 	        2
     Green                                       0 	        0
     Yellow                                      0 	        0
     Red                                         1 	        2
 Number of MissedCleavage matches:               6 	       57
     Green                                       1 	       37
     Yellow                                      1 	        4
     Red                                         4 	       16
********************************************************************************
Non Homologous:
Proteins:
 Number of good matches:	6
                Green  :	6
                Yellow :	0
                Red    :	0
 Number of distractions:	0
Peptides:
 Number of matches:     	44
                Green  :	33
                Yellow :	6
                Red    :	5
Fragments:
 Number of matches:     	482
                                          Precursors 	 Products
 Number of PepFrag1 matches:                    39 	      431
     Green                                      32 	      386
     Yellow                                      5 	       38
     Red                                         2 	        7
 Number of PepFrag2 matches:                     1 	        2
     Green                                       0 	        0
     Yellow                                      0 	        0
     Red                                         1 	        2
 Number of MissedCleavage matches:               4 	       49
     Green                                       1 	       37
     Yellow                                      1 	        4
     Red                                         2 	        8
Total processing time: 18.9836678 seconds
