
*******************************************************************************
--------------------------------- IADBs ------------------------------------
--------------------- Copyright © 2008-2015 Waters Corporation ---------------------
Version 2.175 Compiled: 11/19/2015 6:33 PM
Run at: 11/28/2024 9:58 AM
Command Line:

-paraXMLFileName C:\Users\Administrator\AppData\Local\Temp\plgs1198862003818701285.params -pep3DFilename C:\Users\Administrator\AppData\Local\Temp\plgs1198862003818701285.bin -proteinFASTAFileName D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def -outPutDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -newWorkflowXML -maxCPUs 7 -WriteBinary 1

 Parameter XML file:
<IA_PARAMS>
    <FASTA_FORMAT VALUE="DEF" />
    <PRECURSOR_MHP_WINDOW_PPM VALUE="-1" />
    <PRODUCT_MHP_WINDOW_PPM VALUE="-1" />
    <NUM_BY_MATCH_FOR_PEPTIDE_MINIMUM VALUE="2" />
    <NUM_PEPTIDE_FOR_PROTEIN_MINIMUM VALUE="1" />
    <NUM_BY_MATCH_FOR_PROTEIN_MINIMUM VALUE="5" />
    <PROTEIN_MASS_MAXIMUM_AMU VALUE="600000" />
    <FALSE_POSITIVE_RATE VALUE="4" />
    <AQ_PROTEIN_ACCESSION VALUE="P00330" />
    <AQ_PROTEIN_MOLES VALUE="100" />
    <MANUAL_RESPONSE_FACTOR VALUE="-1" />
    <DIGESTS>
        <ANALYSIS_DIGESTOR MISSED_CLEAVAGES="1">
            <AMINO_ACID_SEQUENCE_DIGESTOR NAME="Trypsin" UUID="929eb707-4f2d-46bf-84f6-798180bce852">
                <CLEAVES_AT AMINO_ACID="K" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
                <CLEAVES_AT AMINO_ACID="R" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
            </AMINO_ACID_SEQUENCE_DIGESTOR>
        </ANALYSIS_DIGESTOR>
    </DIGESTS>
    <MODIFICATIONS>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="FIXED">
            <MODIFIER MCAT_REAGENT="No" NAME="Carbamidomethyl+C">
                <MODIFIES APPLIES_TO="C" DELTA_MASS="57.0215" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="VARIABLE">
            <MODIFIER MCAT_REAGENT="No" NAME="Oxidation+M">
                <MODIFIES APPLIES_TO="M" DELTA_MASS="15.9949" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
    </MODIFICATIONS>
</IA_PARAMS>

  Input parameters                                values
*******************************************************************************
 Parameter XML file:       "C:\Users\Administrator\AppData\Local\Temp\plgs1198862003818701285.params"
 Spectrum  Bin File:       "C:\Users\Administrator\AppData\Local\Temp\plgs1198862003818701285.bin"
 Protein   FAS File:       "D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def"
 Output Directory:         "C:\Users\Administrator\AppData\Local\Temp"
 User Output Directory:    "C:\Users\Administrator\AppData\Local\Temp"

 Instrument Model:   XEVO-G2QTOF
 Instrument Serial#: YCA119
 Raw Input File: "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_1_.raw"
 Acquired Name: "2024NOV11_SPOT_1_"
 Acquired Date: "30-Dec-1899"
 Acquired Time: "00:00:00"
 Sample Description: "Unknown"

Processed by:
 Apex3D version 3.0.14.11,  compiled: 6/18/2015 processed: 11/28/2024
    command line: "C:\PLGS3.0.3\lib\apex3d\Apex3D64.exe" -pRawDirName "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_1_.raw" -outputDirName "C:\Users\Administrator\AppData\Local\Temp" -outputUserDirName "C:\Users\Administrator\AppData\Local\Temp" -lockmassZ2 785.8426 -lockMassToleranceAMU 0.4 -leThresholdCounts 500.0 -heThresholdCounts 50.0 -writeXML 1 -PLGS 1 

 Peptide3D version 2.120.5883.20180,  compiled: 2/9/2016 processed: 11/28/2024
    command line: C:\PLGS3.0.3\lib\apex3d\Peptide3D.exe -inputFilename C:\Users\Administrator\AppData\Local\Temp\2024nov11_spot_1__Apex3D.bin -outputDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -minLEMHPlus 350.0
                   -clusMzFwhmFraction 0.1428 -amrtMzFwhmFraction 0.219 -amrtChFWHMFraction 0.25


Resolution                     = 17452.83
Precursor MHPlus Window PPM    = 5.729731 (set automatically by resolution)
Product MHPlus Window PPM      = 14.32433 (set automatically by resolution)
Max MHPlus Window PPM          = 28.64865
Bin FWHM Fraction              = 0.1428571
Report homologs                = True
Leucine Isoleucine homologs    = True
Min Amino Acids per PepFrag1   = 6
Min fragments per peptide      = 2
Min peptides per protein       = 1
Min fragments per protein      = 5
Max False positive rate        = 4
Pass 1 False positive rate     = 100
Max protein mass               = 600000
Min ratio by to theoretical    = 0.3
Min sumProdInten/precInten     = 0.03
Max sumProdInten/precInten     = 1
Max simultaneous varMods       = 3
Max CPUs                       = 7
ScoreFactors                   = 1, 9, 3.5, 1, 1.9, 1, 2, 1
Allow Charge 1 only peptides   = True
Search Adducts                 = False
No Pass 2                      = False
No Pass 3                      = False
Non-specific Pass              = False

Read 1508 LE ions, 63030 HE ions (63030 binned), 1507 bins in 0.7507018 seconds
Read 35582 proteins in 1.6496347 seconds
Matched 41797 out of 1594089 peptides in digest to 41797 matches in 12830 of 35582 proteins
Insufficient pass 0 matches for mass cal
Matched 41796 out of 1594089 peptides in digest to 41796 matches in 12831 of 35582 proteins
After Pass1:  243 distraction, 382 regular proteins

Calibrating AutoCurate Thresholds using 5709 distraction peptides
Median Random pepScore 3.608937 Std Random pepScore 0.360854
Red-Yellow Threshold is 4.51 which is 2.50 stddevs above the mean
Yellow-Green Threshold is 5.05 which is 4.00 stddevs above the mean
Median Random raw pepScore 168.4308 Std Random raw pepScore 151.6571

Statistics:
pepBinomial: Min 0.0000 Max 0.2631 Mean 0.0048 StdDev 0.0168
precModelRT: Min 0.0000 Max 0.0000 Mean 0.0000 StdDev 0.0000
precMassErr: Min -4.8506 Max 4.9957 Mean -0.0822 StdDev 1.7806
fragSimilarity: Min 0.0217 Max 0.9765 Mean 0.5362 StdDev 0.1684
weightedSeqCoverage: Min 0.0000 Max 0.7000 Mean 0.1294 StdDev 0.1236
byTheoretical: Min -5.0135 Max 1.0000 Mean -0.6003 StdDev 0.9649
prodRtErr: Min 0.0000 Max 0.9103 Mean 0.0524 StdDev 0.1161
prodMassErr: Min 0.0000 Max 1.0000 Mean 0.1079 StdDev 0.2116

After Pass2 Depletion:  133 distraction, 245 regular proteins
After Filter Proteins:  2 distraction, 52 regular proteins

******************************* Results Summary ********************************

Number of hit groups:   	12
Proteins:
 Number of good matches:	52
                Green  :	40
                Yellow :	12
                Red    :	0
 Number of distractions:	2
Peptides:
 Number of matches:     	122
                Green  :	84
                Yellow :	35
                Red    :	3
Fragments:
 Number of matches:     	1,336
                                          Precursors 	 Products
 Number of PepFrag1 matches:                   118 	    1,312
     Green                                      83 	    1,045
     Yellow                                     35 	      267
     Red                                         0 	        0
 Number of PepFrag2 matches:                     3 	       18
     Green                                       0 	        0
     Yellow                                      0 	        0
     Red                                         3 	       18
 Number of VarMod matches:                       1 	        6
     Green                                       1 	        6
     Yellow                                      0 	        0
     Red                                         0 	        0
********************************************************************************
Non Homologous:
Proteins:
 Number of good matches:	10
                Green  :	9
                Yellow :	1
                Red    :	0
 Number of distractions:	2
Peptides:
 Number of matches:     	30
                Green  :	19
                Yellow :	8
                Red    :	3
Fragments:
 Number of matches:     	312
                                          Precursors 	 Products
 Number of PepFrag1 matches:                    26 	      288
     Green                                      18 	      235
     Yellow                                      8 	       53
     Red                                         0 	        0
 Number of PepFrag2 matches:                     3 	       18
     Green                                       0 	        0
     Yellow                                      0 	        0
     Red                                         3 	       18
 Number of VarMod matches:                       1 	        6
     Green                                       1 	        6
     Yellow                                      0 	        0
     Red                                         0 	        0
Total processing time: 14.0951336 seconds
