
*******************************************************************************
--------------------------------- IADBs ------------------------------------
--------------------- Copyright © 2008-2015 Waters Corporation ---------------------
Version 2.175 Compiled: 11/19/2015 6:33 PM
Run at: 11/28/2024 10:04 AM
Command Line:

-paraXMLFileName C:\Users\Administrator\AppData\Local\Temp\plgs4647084614947246737.params -pep3DFilename C:\Users\Administrator\AppData\Local\Temp\plgs4647084614947246737.bin -proteinFASTAFileName D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def -outPutDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -newWorkflowXML -maxCPUs 7 -WriteBinary 1

 Parameter XML file:
<IA_PARAMS>
    <FASTA_FORMAT VALUE="DEF" />
    <PRECURSOR_MHP_WINDOW_PPM VALUE="-1" />
    <PRODUCT_MHP_WINDOW_PPM VALUE="-1" />
    <NUM_BY_MATCH_FOR_PEPTIDE_MINIMUM VALUE="2" />
    <NUM_PEPTIDE_FOR_PROTEIN_MINIMUM VALUE="1" />
    <NUM_BY_MATCH_FOR_PROTEIN_MINIMUM VALUE="5" />
    <PROTEIN_MASS_MAXIMUM_AMU VALUE="600000" />
    <FALSE_POSITIVE_RATE VALUE="4" />
    <AQ_PROTEIN_ACCESSION VALUE="P00330" />
    <AQ_PROTEIN_MOLES VALUE="100" />
    <MANUAL_RESPONSE_FACTOR VALUE="-1" />
    <DIGESTS>
        <ANALYSIS_DIGESTOR MISSED_CLEAVAGES="1">
            <AMINO_ACID_SEQUENCE_DIGESTOR NAME="Trypsin" UUID="929eb707-4f2d-46bf-84f6-798180bce852">
                <CLEAVES_AT AMINO_ACID="K" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
                <CLEAVES_AT AMINO_ACID="R" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
            </AMINO_ACID_SEQUENCE_DIGESTOR>
        </ANALYSIS_DIGESTOR>
    </DIGESTS>
    <MODIFICATIONS>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="FIXED">
            <MODIFIER MCAT_REAGENT="No" NAME="Carbamidomethyl+C">
                <MODIFIES APPLIES_TO="C" DELTA_MASS="57.0215" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="VARIABLE">
            <MODIFIER MCAT_REAGENT="No" NAME="Oxidation+M">
                <MODIFIES APPLIES_TO="M" DELTA_MASS="15.9949" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
    </MODIFICATIONS>
</IA_PARAMS>

  Input parameters                                values
*******************************************************************************
 Parameter XML file:       "C:\Users\Administrator\AppData\Local\Temp\plgs4647084614947246737.params"
 Spectrum  Bin File:       "C:\Users\Administrator\AppData\Local\Temp\plgs4647084614947246737.bin"
 Protein   FAS File:       "D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def"
 Output Directory:         "C:\Users\Administrator\AppData\Local\Temp"
 User Output Directory:    "C:\Users\Administrator\AppData\Local\Temp"

 Instrument Model:   XEVO-G2QTOF
 Instrument Serial#: YCA119
 Raw Input File: "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_4.raw"
 Acquired Name: "2024NOV11_SPOT_4"
 Acquired Date: "30-Dec-1899"
 Acquired Time: "00:00:00"
 Sample Description: "Unknown"

Processed by:
 Apex3D version 3.0.14.11,  compiled: 6/18/2015 processed: 11/28/2024
    command line: "C:\PLGS3.0.3\lib\apex3d\Apex3D64.exe" -pRawDirName "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_4.raw" -outputDirName "C:\Users\Administrator\AppData\Local\Temp" -outputUserDirName "C:\Users\Administrator\AppData\Local\Temp" -lockmassZ2 785.8426 -lockMassToleranceAMU 0.4 -leThresholdCounts 500.0 -heThresholdCounts 50.0 -writeXML 1 -PLGS 1 

 Peptide3D version 2.120.5883.20180,  compiled: 2/9/2016 processed: 11/28/2024
    command line: C:\PLGS3.0.3\lib\apex3d\Peptide3D.exe -inputFilename C:\Users\Administrator\AppData\Local\Temp\2024nov11_spot_4_Apex3D.bin -outputDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -minLEMHPlus 350.0
                   -clusMzFwhmFraction 0.1428 -amrtMzFwhmFraction 0.219 -amrtChFWHMFraction 0.25


Resolution                     = 15307.39
Precursor MHPlus Window PPM    = 6.532794 (set automatically by resolution)
Product MHPlus Window PPM      = 16.33198 (set automatically by resolution)
Max MHPlus Window PPM          = 32.66397
Bin FWHM Fraction              = 0.1428571
Report homologs                = True
Leucine Isoleucine homologs    = True
Min Amino Acids per PepFrag1   = 6
Min fragments per peptide      = 2
Min peptides per protein       = 1
Min fragments per protein      = 5
Max False positive rate        = 4
Pass 1 False positive rate     = 100
Max protein mass               = 600000
Min ratio by to theoretical    = 0.3
Min sumProdInten/precInten     = 0.03
Max sumProdInten/precInten     = 1
Max simultaneous varMods       = 3
Max CPUs                       = 7
ScoreFactors                   = 1, 9, 3.5, 1, 1.9, 1, 2, 1
Allow Charge 1 only peptides   = True
Search Adducts                 = False
No Pass 2                      = False
No Pass 3                      = False
Non-specific Pass              = False

Read 2913 LE ions, 96919 HE ions (96919 binned), 2912 bins in 0.8213846 seconds
Read 35582 proteins in 1.5004345 seconds
Matched 91322 out of 1594089 peptides in digest to 91322 matches in 21213 of 35582 proteins
Insufficient pass 0 matches for mass cal
Matched 91323 out of 1594089 peptides in digest to 91323 matches in 21213 of 35582 proteins
After Pass1:  397 distraction, 584 regular proteins

Calibrating AutoCurate Thresholds using 17931 distraction peptides
Median Random pepScore 4.032278 Std Random pepScore 0.3432151
Red-Yellow Threshold is 4.89 which is 2.50 stddevs above the mean
Yellow-Green Threshold is 5.41 which is 4.00 stddevs above the mean
Median Random raw pepScore 196.319 Std Random raw pepScore 185.9713

Statistics:
pepBinomial: Min 0.0000 Max 0.2084 Mean 0.0065 StdDev 0.0212
precModelRT: Min 0.0000 Max 0.0000 Mean 0.0000 StdDev 0.0000
precMassErr: Min -4.9476 Max 4.9644 Mean -0.0972 StdDev 1.6026
fragSimilarity: Min 0.0100 Max 1.0000 Mean 0.5323 StdDev 0.1840
weightedSeqCoverage: Min 0.0000 Max 0.7857 Mean 0.1400 StdDev 0.1402
byTheoretical: Min -5.6511 Max 1.0000 Mean -0.4397 StdDev 1.0021
prodRtErr: Min 0.0000 Max 1.0000 Mean 0.0678 StdDev 0.1536
prodMassErr: Min 0.0000 Max 1.0000 Mean 0.1357 StdDev 0.2436

After Pass2 Depletion:  237 distraction, 362 regular proteins
After Filter Proteins:  2 distraction, 68 regular proteins

******************************* Results Summary ********************************

Number of hit groups:   	26
Proteins:
 Number of good matches:	68
                Green  :	60
                Yellow :	5
                Red    :	3
 Number of distractions:	2
Peptides:
 Number of matches:     	279
                Green  :	186
                Yellow :	36
                Red    :	57
Fragments:
 Number of matches:     	3,734
                                          Precursors 	 Products
 Number of PepFrag1 matches:                   194 	    2,854
     Green                                     141 	    2,408
     Yellow                                     28 	      290
     Red                                        25 	      156
 Number of PepFrag2 matches:                    52 	      592
     Green                                      29 	      447
     Yellow                                      2 	       24
     Red                                        21 	      121
 Number of MissedCleavage matches:              25 	      235
     Green                                      13 	      134
     Yellow                                      5 	       56
     Red                                         7 	       45
 Number of VarMod matches:                       6 	       49
     Green                                       1 	        5
     Yellow                                      1 	        4
     Red                                         4 	       40
 Number of InSource matches:                     2 	        4
     Green                                       2 	        4
     Yellow                                      0 	        0
     Red                                         0 	        0
********************************************************************************
Non Homologous:
Proteins:
 Number of good matches:	25
                Green  :	18
                Yellow :	4
                Red    :	3
 Number of distractions:	2
Peptides:
 Number of matches:     	136
                Green  :	61
                Yellow :	29
                Red    :	46
Fragments:
 Number of matches:     	1,433
                                          Precursors 	 Products
 Number of PepFrag1 matches:                    88 	    1,051
     Green                                      44 	      690
     Yellow                                     22 	      214
     Red                                        22 	      147
 Number of PepFrag2 matches:                    26 	      188
     Green                                       8 	       82
     Yellow                                      2 	       24
     Red                                        16 	       82
 Number of MissedCleavage matches:              17 	      171
     Green                                       6 	       75
     Yellow                                      4 	       51
     Red                                         7 	       45
 Number of VarMod matches:                       3 	       19
     Green                                       1 	        5
     Yellow                                      1 	        4
     Red                                         1 	       10
 Number of InSource matches:                     2 	        4
     Green                                       2 	        4
     Yellow                                      0 	        0
     Red                                         0 	        0
Total processing time: 25.2879176 seconds
