
*******************************************************************************
--------------------------------- IADBs ------------------------------------
--------------------- Copyright © 2008-2015 Waters Corporation ---------------------
Version 2.175 Compiled: 11/19/2015 6:33 PM
Run at: 11/28/2024 9:59 AM
Command Line:

-paraXMLFileName C:\Users\Administrator\AppData\Local\Temp\plgs5836351603857987960.params -pep3DFilename C:\Users\Administrator\AppData\Local\Temp\plgs5836351603857987960.bin -proteinFASTAFileName D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def -outPutDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -newWorkflowXML -maxCPUs 7 -WriteBinary 1

 Parameter XML file:
<IA_PARAMS>
    <FASTA_FORMAT VALUE="DEF" />
    <PRECURSOR_MHP_WINDOW_PPM VALUE="-1" />
    <PRODUCT_MHP_WINDOW_PPM VALUE="-1" />
    <NUM_BY_MATCH_FOR_PEPTIDE_MINIMUM VALUE="2" />
    <NUM_PEPTIDE_FOR_PROTEIN_MINIMUM VALUE="1" />
    <NUM_BY_MATCH_FOR_PROTEIN_MINIMUM VALUE="5" />
    <PROTEIN_MASS_MAXIMUM_AMU VALUE="600000" />
    <FALSE_POSITIVE_RATE VALUE="4" />
    <AQ_PROTEIN_ACCESSION VALUE="P00330" />
    <AQ_PROTEIN_MOLES VALUE="100" />
    <MANUAL_RESPONSE_FACTOR VALUE="-1" />
    <DIGESTS>
        <ANALYSIS_DIGESTOR MISSED_CLEAVAGES="1">
            <AMINO_ACID_SEQUENCE_DIGESTOR NAME="Trypsin" UUID="929eb707-4f2d-46bf-84f6-798180bce852">
                <CLEAVES_AT AMINO_ACID="K" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
                <CLEAVES_AT AMINO_ACID="R" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
            </AMINO_ACID_SEQUENCE_DIGESTOR>
        </ANALYSIS_DIGESTOR>
    </DIGESTS>
    <MODIFICATIONS>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="FIXED">
            <MODIFIER MCAT_REAGENT="No" NAME="Carbamidomethyl+C">
                <MODIFIES APPLIES_TO="C" DELTA_MASS="57.0215" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="VARIABLE">
            <MODIFIER MCAT_REAGENT="No" NAME="Oxidation+M">
                <MODIFIES APPLIES_TO="M" DELTA_MASS="15.9949" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
    </MODIFICATIONS>
</IA_PARAMS>

  Input parameters                                values
*******************************************************************************
 Parameter XML file:       "C:\Users\Administrator\AppData\Local\Temp\plgs5836351603857987960.params"
 Spectrum  Bin File:       "C:\Users\Administrator\AppData\Local\Temp\plgs5836351603857987960.bin"
 Protein   FAS File:       "D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def"
 Output Directory:         "C:\Users\Administrator\AppData\Local\Temp"
 User Output Directory:    "C:\Users\Administrator\AppData\Local\Temp"

 Instrument Model:   XEVO-G2QTOF
 Instrument Serial#: YCA119
 Raw Input File: "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_2.raw"
 Acquired Name: "2024NOV11_SPOT_2"
 Acquired Date: "30-Dec-1899"
 Acquired Time: "00:00:00"
 Sample Description: "Unknown"

Processed by:
 Apex3D version 3.0.14.11,  compiled: 6/18/2015 processed: 11/28/2024
    command line: "C:\PLGS3.0.3\lib\apex3d\Apex3D64.exe" -pRawDirName "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_2.raw" -outputDirName "C:\Users\Administrator\AppData\Local\Temp" -outputUserDirName "C:\Users\Administrator\AppData\Local\Temp" -lockmassZ2 785.8426 -lockMassToleranceAMU 0.4 -leThresholdCounts 500.0 -heThresholdCounts 50.0 -writeXML 1 -PLGS 1 

 Peptide3D version 2.120.5883.20180,  compiled: 2/9/2016 processed: 11/28/2024
    command line: C:\PLGS3.0.3\lib\apex3d\Peptide3D.exe -inputFilename C:\Users\Administrator\AppData\Local\Temp\2024nov11_spot_2_Apex3D.bin -outputDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -minLEMHPlus 350.0
                   -clusMzFwhmFraction 0.1428 -amrtMzFwhmFraction 0.219 -amrtChFWHMFraction 0.25


Resolution                     = 16904.06
Precursor MHPlus Window PPM    = 5.91574 (set automatically by resolution)
Product MHPlus Window PPM      = 14.78935 (set automatically by resolution)
Max MHPlus Window PPM          = 29.5787
Bin FWHM Fraction              = 0.1428571
Report homologs                = True
Leucine Isoleucine homologs    = True
Min Amino Acids per PepFrag1   = 6
Min fragments per peptide      = 2
Min peptides per protein       = 1
Min fragments per protein      = 5
Max False positive rate        = 4
Pass 1 False positive rate     = 100
Max protein mass               = 600000
Min ratio by to theoretical    = 0.3
Min sumProdInten/precInten     = 0.03
Max sumProdInten/precInten     = 1
Max simultaneous varMods       = 3
Max CPUs                       = 7
ScoreFactors                   = 1, 9, 3.5, 1, 1.9, 1, 2, 1
Allow Charge 1 only peptides   = True
Search Adducts                 = False
No Pass 2                      = False
No Pass 3                      = False
Non-specific Pass              = False

Read 650 LE ions, 46345 HE ions (46345 binned), 649 bins in 0.52067 seconds
Read 35582 proteins in 1.6769112 seconds
Matched 12957 out of 1594089 peptides in digest to 12957 matches in 5632 of 35582 proteins
Insufficient pass 0 matches for mass cal
Matched 12958 out of 1594089 peptides in digest to 12958 matches in 5632 of 35582 proteins
After Pass1:  130 distraction, 241 regular proteins

Calibrating AutoCurate Thresholds using 1189 distraction peptides
Median Random pepScore 3.406517 Std Random pepScore 0.4084418
Red-Yellow Threshold is 4.43 which is 2.50 stddevs above the mean
Yellow-Green Threshold is 5.04 which is 4.00 stddevs above the mean
Median Random raw pepScore 187.7308 Std Random raw pepScore 176.27

Statistics:
pepBinomial: Min 0.0000 Max 0.0775 Mean 0.0023 StdDev 0.0080
precModelRT: Min 0.0000 Max 0.0000 Mean 0.0000 StdDev 0.0000
precMassErr: Min -4.9036 Max 4.0015 Mean -0.0857 StdDev 1.4506
fragSimilarity: Min 0.0291 Max 0.9500 Mean 0.5414 StdDev 0.1676
weightedSeqCoverage: Min 0.0000 Max 0.7143 Mean 0.1668 StdDev 0.1511
byTheoretical: Min -5.0190 Max 1.0000 Mean -0.9251 StdDev 1.0039
prodRtErr: Min 0.0000 Max 0.5893 Mean 0.0304 StdDev 0.0845
prodMassErr: Min 0.0000 Max 0.9701 Mean 0.0847 StdDev 0.1733

After Pass2 Depletion:  59 distraction, 139 regular proteins
After Filter Proteins:  1 distraction, 45 regular proteins

******************************* Results Summary ********************************

Number of hit groups:   	7
Proteins:
 Number of good matches:	45
                Green  :	45
                Yellow :	0
                Red    :	0
 Number of distractions:	1
Peptides:
 Number of matches:     	222
                Green  :	220
                Yellow :	2
                Red    :	0
Fragments:
 Number of matches:     	2,719
                                          Precursors 	 Products
 Number of PepFrag1 matches:                   190 	    2,516
     Green                                     189 	    2,511
     Yellow                                      1 	        5
     Red                                         0 	        0
 Number of PepFrag2 matches:                     1 	        3
     Green                                       1 	        3
     Yellow                                      0 	        0
     Red                                         0 	        0
 Number of MissedCleavage matches:              27 	      193
     Green                                      26 	      186
     Yellow                                      1 	        7
     Red                                         0 	        0
 Number of InSource matches:                     4 	        7
     Green                                       4 	        7
     Yellow                                      0 	        0
     Red                                         0 	        0
********************************************************************************
Non Homologous:
Proteins:
 Number of good matches:	6
                Green  :	6
                Yellow :	0
                Red    :	0
 Number of distractions:	1
Peptides:
 Number of matches:     	49
                Green  :	47
                Yellow :	2
                Red    :	0
Fragments:
 Number of matches:     	516
                                          Precursors 	 Products
 Number of PepFrag1 matches:                    39 	      467
     Green                                      38 	      462
     Yellow                                      1 	        5
     Red                                         0 	        0
 Number of PepFrag2 matches:                     1 	        3
     Green                                       1 	        3
     Yellow                                      0 	        0
     Red                                         0 	        0
 Number of MissedCleavage matches:               5 	       39
     Green                                       4 	       32
     Yellow                                      1 	        7
     Red                                         0 	        0
 Number of InSource matches:                     4 	        7
     Green                                       4 	        7
     Yellow                                      0 	        0
     Red                                         0 	        0
Total processing time: 7.0319869 seconds
