
*******************************************************************************
--------------------------------- IADBs ------------------------------------
--------------------- Copyright © 2008-2015 Waters Corporation ---------------------
Version 2.175 Compiled: 11/19/2015 6:33 PM
Run at: 11/28/2024 9:56 AM
Command Line:

-paraXMLFileName C:\Users\Administrator\AppData\Local\Temp\plgs8302295498891511351.params -pep3DFilename C:\Users\Administrator\AppData\Local\Temp\plgs8302295498891511351.bin -proteinFASTAFileName D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def -outPutDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -newWorkflowXML -maxCPUs 7 -WriteBinary 1

 Parameter XML file:
<IA_PARAMS>
    <FASTA_FORMAT VALUE="DEF" />
    <PRECURSOR_MHP_WINDOW_PPM VALUE="-1" />
    <PRODUCT_MHP_WINDOW_PPM VALUE="-1" />
    <NUM_BY_MATCH_FOR_PEPTIDE_MINIMUM VALUE="2" />
    <NUM_PEPTIDE_FOR_PROTEIN_MINIMUM VALUE="1" />
    <NUM_BY_MATCH_FOR_PROTEIN_MINIMUM VALUE="5" />
    <PROTEIN_MASS_MAXIMUM_AMU VALUE="600000" />
    <FALSE_POSITIVE_RATE VALUE="4" />
    <AQ_PROTEIN_ACCESSION VALUE="P00330" />
    <AQ_PROTEIN_MOLES VALUE="100" />
    <MANUAL_RESPONSE_FACTOR VALUE="-1" />
    <DIGESTS>
        <ANALYSIS_DIGESTOR MISSED_CLEAVAGES="1">
            <AMINO_ACID_SEQUENCE_DIGESTOR NAME="Trypsin" UUID="929eb707-4f2d-46bf-84f6-798180bce852">
                <CLEAVES_AT AMINO_ACID="K" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
                <CLEAVES_AT AMINO_ACID="R" POSITION="C-TERM">
                    <EXCLUDES AMINO_ACID="P" POSITION="N-TERM" />
                </CLEAVES_AT>
            </AMINO_ACID_SEQUENCE_DIGESTOR>
        </ANALYSIS_DIGESTOR>
    </DIGESTS>
    <MODIFICATIONS>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="FIXED">
            <MODIFIER MCAT_REAGENT="No" NAME="Carbamidomethyl+C">
                <MODIFIES APPLIES_TO="C" DELTA_MASS="57.0215" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
        <ANALYSIS_MODIFIER ENRICHED="FALSE" STATUS="VARIABLE">
            <MODIFIER MCAT_REAGENT="No" NAME="Oxidation+M">
                <MODIFIES APPLIES_TO="M" DELTA_MASS="15.9949" TYPE="SIDECHAIN" />
            </MODIFIER>
        </ANALYSIS_MODIFIER>
    </MODIFICATIONS>
</IA_PARAMS>

  Input parameters                                values
*******************************************************************************
 Parameter XML file:       "C:\Users\Administrator\AppData\Local\Temp\plgs8302295498891511351.params"
 Spectrum  Bin File:       "C:\Users\Administrator\AppData\Local\Temp\plgs8302295498891511351.bin"
 Protein   FAS File:       "D:\Databases\uniprotkb_Mus_musculus_AND_reviewed_tru_2023_11_28_reverse.fas_def"
 Output Directory:         "C:\Users\Administrator\AppData\Local\Temp"
 User Output Directory:    "C:\Users\Administrator\AppData\Local\Temp"

 Instrument Model:   XEVO-G2QTOF
 Instrument Serial#: YCA119
 Raw Input File: "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_1.raw"
 Acquired Name: "2024NOV11_SPOT_1"
 Acquired Date: "30-Dec-1899"
 Acquired Time: "00:00:00"
 Sample Description: "Unknown"

Processed by:
 Apex3D version 3.0.14.11,  compiled: 6/18/2015 processed: 11/28/2024
    command line: "C:\PLGS3.0.3\lib\apex3d\Apex3D64.exe" -pRawDirName "F:\RAW_BACKUP\SPOT_VITOR_IBB_NOV24\2024NOV11_SPOT_1.raw" -outputDirName "C:\Users\Administrator\AppData\Local\Temp" -outputUserDirName "C:\Users\Administrator\AppData\Local\Temp" -lockmassZ2 785.8426 -lockMassToleranceAMU 0.4 -leThresholdCounts 500.0 -heThresholdCounts 50.0 -writeXML 1 -PLGS 1 

 Peptide3D version 2.120.5883.20180,  compiled: 2/9/2016 processed: 11/28/2024
    command line: C:\PLGS3.0.3\lib\apex3d\Peptide3D.exe -inputFilename C:\Users\Administrator\AppData\Local\Temp\2024nov11_spot_1_Apex3D.bin -outputDirName C:\Users\Administrator\AppData\Local\Temp -outputUserDirName C:\Users\Administrator\AppData\Local\Temp -minLEMHPlus 350.0
                   -clusMzFwhmFraction 0.1428 -amrtMzFwhmFraction 0.219 -amrtChFWHMFraction 0.25


Resolution                     = 18210.31
Precursor MHPlus Window PPM    = 5.491394 (set automatically by resolution)
Product MHPlus Window PPM      = 13.72849 (set automatically by resolution)
Max MHPlus Window PPM          = 27.45697
Bin FWHM Fraction              = 0.1428571
Report homologs                = True
Leucine Isoleucine homologs    = True
Min Amino Acids per PepFrag1   = 6
Min fragments per peptide      = 2
Min peptides per protein       = 1
Min fragments per protein      = 5
Max False positive rate        = 4
Pass 1 False positive rate     = 100
Max protein mass               = 600000
Min ratio by to theoretical    = 0.3
Min sumProdInten/precInten     = 0.03
Max sumProdInten/precInten     = 1
Max simultaneous varMods       = 3
Max CPUs                       = 7
ScoreFactors                   = 1, 9, 3.5, 1, 1.9, 1, 2, 1
Allow Charge 1 only peptides   = True
Search Adducts                 = False
No Pass 2                      = False
No Pass 3                      = False
Non-specific Pass              = False

Read 910 LE ions, 51506 HE ions (51506 binned), 909 bins in 0.6511661 seconds
Read 35582 proteins in 1.7702357 seconds
Matched 17319 out of 1594089 peptides in digest to 17319 matches in 6786 of 35582 proteins
Insufficient pass 0 matches for mass cal
Matched 17317 out of 1594089 peptides in digest to 17317 matches in 6784 of 35582 proteins
After Pass1:  182 distraction, 238 regular proteins

Calibrating AutoCurate Thresholds using 2501 distraction peptides
Median Random pepScore 3.368489 Std Random pepScore 0.3686307
Red-Yellow Threshold is 4.29 which is 2.50 stddevs above the mean
Yellow-Green Threshold is 4.84 which is 4.00 stddevs above the mean
Median Random raw pepScore 159.7724 Std Random raw pepScore 150.1718

Statistics:
pepBinomial: Min 0.0000 Max 0.0949 Mean 0.0042 StdDev 0.0134
precModelRT: Min 0.0000 Max 0.0000 Mean 0.0000 StdDev 0.0000
precMassErr: Min -4.9809 Max 4.6778 Mean -0.1451 StdDev 1.6067
fragSimilarity: Min 0.0784 Max 0.9673 Mean 0.5509 StdDev 0.1579
weightedSeqCoverage: Min 0.0000 Max 0.6667 Mean 0.1347 StdDev 0.1316
byTheoretical: Min -4.4371 Max 1.0000 Mean -0.7234 StdDev 0.9673
prodRtErr: Min 0.0000 Max 1.0000 Mean 0.0603 StdDev 0.1449
prodMassErr: Min 0.0000 Max 1.0000 Mean 0.1147 StdDev 0.2279

After Pass2 Depletion:  98 distraction, 143 regular proteins
After Filter Proteins:  1 distraction, 42 regular proteins

******************************* Results Summary ********************************

Number of hit groups:   	12
Proteins:
 Number of good matches:	42
                Green  :	39
                Yellow :	3
                Red    :	0
 Number of distractions:	1
Peptides:
 Number of matches:     	130
                Green  :	104
                Yellow :	20
                Red    :	6
Fragments:
 Number of matches:     	1,248
                                          Precursors 	 Products
 Number of PepFrag1 matches:                   113 	    1,147
     Green                                     101 	    1,079
     Yellow                                     10 	       60
     Red                                         2 	        8
 Number of PepFrag2 matches:                     4 	       19
     Green                                       0 	        0
     Yellow                                      4 	       19
     Red                                         0 	        0
 Number of MissedCleavage matches:               6 	       45
     Green                                       2 	       22
     Yellow                                      0 	        0
     Red                                         4 	       23
 Number of VarMod matches:                       6 	       36
     Green                                       0 	        0
     Yellow                                      6 	       36
     Red                                         0 	        0
 Number of InSource matches:                     1 	        1
     Green                                       1 	        1
     Yellow                                      0 	        0
     Red                                         0 	        0
********************************************************************************
Non Homologous:
Proteins:
 Number of good matches:	11
                Green  :	8
                Yellow :	3
                Red    :	0
 Number of distractions:	1
Peptides:
 Number of matches:     	43
                Green  :	27
                Yellow :	10
                Red    :	6
Fragments:
 Number of matches:     	394
                                          Precursors 	 Products
 Number of PepFrag1 matches:                    31 	      323
     Green                                      24 	      275
     Yellow                                      5 	       40
     Red                                         2 	        8
 Number of PepFrag2 matches:                     4 	       19
     Green                                       0 	        0
     Yellow                                      4 	       19
     Red                                         0 	        0
 Number of MissedCleavage matches:               6 	       45
     Green                                       2 	       22
     Yellow                                      0 	        0
     Red                                         4 	       23
 Number of VarMod matches:                       1 	        6
     Green                                       0 	        0
     Yellow                                      1 	        6
     Red                                         0 	        0
 Number of InSource matches:                     1 	        1
     Green                                       1 	        1
     Yellow                                      0 	        0
     Red                                         0 	        0
Total processing time: 8.411741 seconds
